not_anon_risk = 'Спасибо за Вашу бдительность. Ваш запрос будет обработан модератором, после чего мы дадим вам обратную связь по решению ситуации'
not_anon_solve_problem = 'Спасибо за Ваше участие в жизни "блеска", ваше обращение будет обработано модератором, после чего предложено решение и дана вам обратная связь.'
not_anon_idea = 'Спасибо за Вашу идею. Модератор обработает ваше обращение, идея будет доведена до ответственных сотрудников. После чего мы дадим вам обратную связь'
not_anon_help = 'Благодарим вас за доверие. Модератор обработает ваш запрос и мы вернемся к вам с обратной связью'
not_anon_reward = 'Спасибо, что замечаете позитив вокруг. Ваша благодарность будет передана адресату'
anon_risk = 'Спасибо за Вашу бдительность. Ваш запрос будет обработан модератором и предложено решение ситуации'
anon_solve_problem = 'Спасибо за Ваше участие в жизни "блеска", ваше обращение будет обработано модератором, после чего предложено решение'
anon_idea = 'Спасибо за Вашу идею и стремление сделать "блеск" лучше. Модератор обработает ваше обращение, идея будет доведена до ответственных сотрудников'
anon_reward = 'Спасибо, что замечаете позитив вокруг. Ваша благодарность будет передана адресату'

text_dict = {'предупредить о риске': {True: anon_risk, False: not_anon_risk}, 
             'рассказать о проблеме': {True: anon_solve_problem, False: not_anon_solve_problem},
             'предложить идею': {True: anon_idea, False: not_anon_idea},
             'попросить о помощи': {False: not_anon_help},
             'поблагодарить кого-то': {True: anon_reward, False: not_anon_reward}
             }